{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- src/ next.config.ts package.json tsconfig.json vercel.json",
  "crons": [
    {
      "path": "/api/cron/refresh-stats",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 22 * * *"
    }
  ]
}
