{
  "crons": [
    {
      "path": "/api/cron/sync?source=hpd",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sync?source=complaints",
      "schedule": "10 5 * * *"
    },
    {
      "path": "/api/cron/sync?source=litigations",
      "schedule": "20 5 * * *"
    },
    {
      "path": "/api/cron/sync?source=dob",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/sync?source=nypd",
      "schedule": "40 5 * * *"
    },
    {
      "path": "/api/cron/sync?source=bedbugs",
      "schedule": "50 5 * * *"
    },
    {
      "path": "/api/cron/sync?source=evictions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync?source=sheds",
      "schedule": "20 6 * * *"
    },
    {
      "path": "/api/cron/sync?source=permits",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/sync?mode=link",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-rent-stabilization",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/cron/sync-news",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/cron/sync-news",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/sync-zillow-rents",
      "schedule": "30 7 1 * *"
    },
    {
      "path": "/api/cron/sync-energy",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/sync-transit",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/sync-schools",
      "schedule": "30 9 1 * *"
    },
    {
      "path": "/api/cron/sync?source=lahd",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sync?source=la-311",
      "schedule": "10 5 * * *"
    },
    {
      "path": "/api/cron/sync?source=ladbs",
      "schedule": "20 5 * * *"
    },
    {
      "path": "/api/cron/sync?source=lapd",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/sync?source=la-permits",
      "schedule": "40 5 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 12 * * *"
    }
  ]
}
